# FILE IS AUTOMATICALLY MANAGED BY github.com/vegaprotocol/terraform//github
name: "Continous Deployment Workflow"
"on":
  
  push:
    branches:
      
      - develop
      
      - master
      
  
jobs:
  integration:
    uses: ./.github/workflows/continous-integration.yml
  delivery:
    needs: integration
    uses: ./.github/workflows/continous-delivery.yml
    secrets:
      DOCKERHUB_USERNAME: ${ secrets.DOCKERHUB_USERNAME }
      DOCKERHUB_TOKEN: ${ secrets.DOCKERHUB_TOKEN }
      GITHUB_TOKEN: ${ secrets.GITHUB_TOKEN }
  update-manifest-repo:
    needs: delivery
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.VEGA_CI_SSH_KEY }}
      - run: |
          
          version=${{ github.sha }}
          
          git config --global user.name 'vega-ci-bot'
          git config --global user.email 'dev@vega.xyz'
          git clone git@github.com:vegaprotocol/k8s.git
                    
          if [ "$(git rev-parse --abbrev-ref HEAD)" = "develop" ]; then
            echo -n "$version" > k8s/charts/apps/topgun-service/dev/VERSION
          fi
          
                    
          if [ "$(git rev-parse --abbrev-ref HEAD)" = "master" ]; then
            echo -n "$version" > k8s/charts/apps/topgun-service/prod/VERSION
          fi
          
                    (
            cd k8s
            git add -A
            git commit -m "Automated version update for topgun-service: $version, from repository: $GITHUB_REPOSITORY"
            git pull --rebase
            git push
          )
